# salt

./: .gitignore  pom.xml
project/: build.properties
src/main/scala/com/nommit/salt/: Bijection.scala  HList.scala  Interval.scala  package.scala
src/main/scala/hylotech/util/: Bijection.scala  HList.scala  Interval.scala  package.scala
src/test/scala/com/nommit/salt/: BijectionSpec.scala
src/test/scala/hylotech/util/: BijectionSpec.scala
